/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : foamDataToFluent
Date   : Jul 28 2025
Time   : 09:03:00
Host   : NamTran
PID    : 11466
I/O    : uncollated
Case   : /home/namtran/NAM/Working/DGFoamProject/DGFoam/applications/DGHyperSonicFoam/elbow
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0
    Converting field p
    Converting field U

Time = 1
    Converting field p
    Converting field U

Time = 2
    Converting field p
    Converting field U

Time = 3
    Converting field p
    Converting field U

Time = 4
    Converting field p
    Converting field U

Time = 5
    Converting field p
    Converting field U

Time = 6
    Converting field p
    Converting field U

Time = 7
    Converting field p
    Converting field U

Time = 8
    Converting field p
    Converting field U

Time = 9
    Converting field p
    Converting field U

Time = 10
    Converting field p
    Converting field U

End

